{
  "db": {
    "clients": {
      "name": "mysql",
      "host": "localhost",
      "port": "330e6",
      "user": "chat",
      "password": "chatbase",
      "database": "test"
    },
    "sessions": {
      "name": "mysql",
      "host": "localhost",
      "port": "3306",
      "user": "sessions",
      "password": "chatbase",
      "database": "test"
    }
  },
  "secret": "0GBlJZ9EKBt2Zbi2flRPvztczCewBxXK",
  "key": "auth",
  "server": {
    "global": "localhost",
    "local": "localhost",
    "port":"3000",
    "SSLport":"3001"
  }
}
